# Version of the application and build date - will be substituted at build time by Gradle
application.version=@version@
application.build.date=@date@
spring.application.name=ff-manager
spring.jmx.enabled=true

